<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textsatu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kkkkkkkk"
            android:textColor="@android:color/black"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textdua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="llllllll"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30dp" />
    </LinearLayout>

</RelativeLayout>